# Bewerbung

./: .dockerignore  .gitignore  AGENTS.md  CORRECTION_PROMPT_RU.md  DEPLOYMENT.md  Dockerfile  FULL_PROMPT_COMPLETE_RU.md  FULL_PROMPT_EXAMPLE.md  FULL_PROMPT_RU.md  GITHUB_SECRETS_SETUP.md  JOB_POSTING_FIX.md  MODEL_OPTIMIZATION.md  MONITORING.md  PROMPT_STRUCTURE.md  README.md  SOLUTION_SUMMARY.md  TEST_INSTRUCTIONS.md  cleanup-server.sh  cursor-oracle.sh  deploy.sh  key.txt  lebenslauf.html  monitor-deploy.sh  overnightreport.md  pom.xml  temp_biography.txt  temp_job_posting.txt  test-language-switch.html  test-language-switch.js  test_key  variables.env.example
.cursor/rules/: Stop-app-after-run.mdc  promt.mdc
.github/workflows/: deploy.yml
data/: anschreiben.txt  biography-structured.json  cv.txt  reviews.json  state.json  vacancy.txt
output/: analysis.md  anschreiben.md  lebenslauf-filled.html  notes.json
src/main/java/com/bewerbung/: BewerbungAiApplication.java
src/main/java/com/bewerbung/config/: AsyncConfig.java  EnvConfig.java  OracleWalletInitializer.java
src/main/java/com/bewerbung/controller/: BewerbungController.java  GenerateController.java  OracleHealthController.java  ReviewController.java
src/main/java/com/bewerbung/dto/: ApiError.java  CoverLetterResponseDto.java  CvResponseDto.java  GenerateRequestDto.java  GenerateResponseDto.java  PdfRequestDto.java  ReviewRequestDto.java
src/main/java/com/bewerbung/entity/: SessionDataEntity.java  SessionReviewEntity.java
src/main/java/com/bewerbung/exception/: GlobalExceptionHandler.java
src/main/java/com/bewerbung/model/: Biography.java  JobRequirements.java  ReviewEntry.java
src/main/java/com/bewerbung/repository/: SessionDataRepository.java  SessionReviewRepository.java
src/main/java/com/bewerbung/runner/: VacancyAnalysisRunner.java
src/main/java/com/bewerbung/service/: AnschreibenGeneratorService.java  BiographyAiAnalyzerService.java  BiographyFileAnalyzerService.java  BiographyService.java  ChangeDetectionService.java  EmailService.java  FileOutputService.java  GeminiAiService.java  GroqAiService.java  JobPostingAiAnalyzerService.java  LebenslaufGeneratorService.java  LebenslaufTemplateService.java  OpenAiService.java  PdfGenerationService.java  ReviewStorageService.java  SessionStorageService.java  TempPhotoStorageService.java  VacancyAnalyzerService.java
src/main/resources/: application-oracle.properties  application.properties  lebenslauf-filled.html  lebenslauf.html
src/main/resources/input/: biography.json
src/main/resources/static/: datenschutz.html  faq.html  impressum.html  index.html  reviews.html  robots.txt  sample_biography.txt  sample_biography_en.txt  sample_biography_ru.txt  sample_coverLetter_en.txt  sample_coverLetter_ru.txt  sample_job_posting.txt  sample_job_posting_en.txt  sample_job_posting_ru.txt  sample_wishes.txt  sample_wishes_en.txt  sample_wishes_ru.txt  sitemap.xml
